blag/action-docker-compose/action.yml
name: "Docker Compose Command"
author: blag
description: "Run docker-compose within GitHub Actions"
inputs:
    cli-args:
        description: "Command line arguments for docker-compose"
        required: true

branding:
    icon: "terminal"
    color: blue
runs:
    using: "docker"
    image: "docker://blag/action-docker-compose:latest"
    args:
        - ${{ inputs.cli-args }}

blag/action-docker-compose/.github/workflows/check-action.yml
- name: fetch the version
  uses: blag/action-docker-compose@latest
  with:
      cli-args: "--version"

blag/action-docker-compose/.github/workflows/check-action.yml
- name: try to compose down
  uses: blag/action-docker-compose@latest
  with:
      cli-args: "-f .github/data/docker-compose-latest.test.yml down"

blag/action-docker-compose/.github/workflows/check-action.yml
- name: try to pull an image
  uses: blag/action-docker-compose@latest
  with:
      cli-args: "-f .github/data/docker-compose-latest.test.yml pull"

Sansumaki/portfolio/.github/workflows/deploy.yaml
- name: run docker-compose
  uses: blag/action-docker-compose@latest
  with:
    # https://docs.docker.com/compose/reference/overview/
    cli-args: "up --build -d"